{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist" // Optional: Specifies the output directory for declaration files
    // Other compiler options...
  },
  "include": [
    "**/*.ts" // Adjust this based on your project structure
  ]
}
